# Bettur URL finding

Currently it looks for a URL in 'single' or "double" quotes, but these are also evil but legit possibilities

## css

  body { background: url(yellow) }
  body { background: url( yellow ) }

## html

  <img src=yellow alt=yellow/>
  <img src=yellow>
  <img src=yellow/>

So the rules should be, possibly, if it starts with 'a', 'bcd' are possible:

 * starts with " ends with "
 * starts with ' ends with '
 * starts with = ends with ' ' (space), '/', '>'
 * starts with '(' ends with ')' (and gets white space stripped from the ends)

-----

# Base tag

Search for <base> html tags - https://www.w3schools.com/tags/tag_base.asp
