# Overview

The goal of cdnalizer is to help you put your blog on a PUSH CDN - where you have to upload the static files before they can be served. It should work with all frameworks and all languages, as long as you have Apache on Linux.

It will rewrite the HTML, CSS and JS generated by your app changing local urls (like /images/smile.jpeg) to CDN urls (like http://cdn.supa.ws/images/smile.jpeg) - it will also synchronize your file structure with the CDN contents, and optionally move all the static files to the CDN.

At the time of this blog post it's not production ready.

# This is a development blog

This blog is me ranting about development decisions. It may be of interest to other people.

## Two parts

### Apache plugin (cdnalizer)

The Apache plugin is like mod_rewrite, except instead of rewriting URLs in requests, it rewrites URLs in output generated by your php/java/whatever app.

### File system watcher (cdnalizerd)

This part runs as a daemon and monitors the file systems of your choice, uploading files to the CDN as they appear on the system.

## Current situation

The apache plugin compiles and installs. It provides the Apache directive:

     CDN_URL /local/path https://cdn.supa.ws/cdn/path

Which will rewrite all instances of:

 * /local/path/something.jpg
 * https://www.supa.ws/local/path/something.jpg

.. to https://cdn.supa.ws/cdn/path/something.jpg

That's enough for today; all comments/suggestions welcome.
