Mutex file:lock default
PidFile pid
Timeout 300
HostnameLookups Off

ErrorLog apache.log
LogLevel debug
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ServerName localhost

# Load our modules
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
# Depends: authn_core
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

<IfModule mod_dir.c>
	DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>


<IfModule mpm_prefork_module>
	StartServers			 10
	MinSpareServers		  10
	MaxSpareServers		 10
	MaxRequestWorkers	  10
	MaxConnectionsPerChild   10
</IfModule>

Listen 8000

<VirtualHost *:8000>
	DocumentRoot doc-root
	SetOutputFilter CDNALIZER;
	ErrorLog error.log
	CustomLog access.log combined
	Options Indexes
</VirtualHost>
