Mutex file:lock default
PidFile pid
Timeout 300
HostnameLookups Off

ErrorLog apache.log
LogLevel debug
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referergs
LogFormat "%{User-agent}i" agent

ServerName localhost

# Load our modules
LoadModule filter_module ${APACHE_MODULE_DIR}/mod_filter.so
LoadModule mime_module ${APACHE_MODULE_DIR}/mod_mime.so
Include /etc/apache2/mods-available/mime.conf
LoadModule mime_magic_module ${APACHE_MODULE_DIR}/mod_mime_magic.so
LoadModule mpm_prefork_module ${APACHE_MODULE_DIR}/mod_mpm_prefork.so
LoadModule dir_module ${APACHE_MODULE_DIR}/mod_dir.so
LoadModule auth_basic_module ${APACHE_MODULE_DIR}/mod_auth_basic.so
LoadModule authn_core_module ${APACHE_MODULE_DIR}/mod_authn_core.so
LoadModule authn_file_module ${APACHE_MODULE_DIR}/mod_authn_file.so
LoadModule authz_core_module ${APACHE_MODULE_DIR}/mod_authz_core.so

# The most important module
LoadModule cdnalizer_module ${CMAKE_CURRENT_BINARY_DIR}/src/apache/mod_cdnalizer.so

<IfModule mod_cdnalizer.cpp>
    <IfModule mod_filter.c>
        FilterDeclare cdnalizer CONTENT_SET
        FilterProvider cdnalizer CDNALIZER "%{CONTENT_TYPE}=~/(x|(ht))ml/i"
        FilterProtocol cdnalizer CDNALIZER "change=yes proxy=transform"
    </IfModule>
</IfModule>

<IfModule mod_dir.c>
	DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>


<IfModule mpm_prefork_module>
	StartServers			 10
	MinSpareServers		  10
	MaxSpareServers		 10
	MaxRequestWorkers	  10
	MaxConnectionsPerChild   10
</IfModule>

Listen 8000

<VirtualHost *:8000>
	DocumentRoot doc-root
    AddOutputFilterByType CDNALIZER text/html text/plain text/xml
    CDN_URL /images/ http://cdn.supa.ws/imgs/
    <Location /css/>
        CDN_URL /css/ http://cdn.supa.ws/css/
    </Location>
	ErrorLog error.log
	CustomLog access.log combined
	Options Indexes
</VirtualHost>
